type ContractInfo = record {
  brc20_amount : nat64;
  ido_target_btc_vol : nat64;
  contract_id : text;
  mint_map : vec record { text; MintInfo };
  already_ido_btc_vol : nat64;
  already_ido_brc20_amount : nat64;
  brc20_transfer_tx_hex : text;
  brc20_name : text;
};
type DeployBrc20Args = record {
  brc20_amount : nat64;
  ido_target_btc_vol : nat64;
  brc20_transfer_tx_hex : text;
  brc20_name : text;
};
type MintBrc20Args = record {
  minter_transfer_btc_tx_hex : text;
  contract_id : text;
};
type MintInfo = record {
  brc20_amount : nat64;
  to_address : text;
  btc_amount : nat64;
};
type Result = variant { Ok : text; Err : text };
service : {
  deploy_brc20_token : (DeployBrc20Args) -> (Result);
  get_contact_info : (text) -> (opt ContractInfo) query;
  get_contract_address : () -> (text) query;
  get_contract_map_entries : () -> (vec ContractInfo) query;
  init : () -> ();
  mint_brc20_token : (MintBrc20Args) -> (Result);
}
